{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"monsters.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"monsters.Material.004","id":"monsters.Material.004","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Green-zombie-w400.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"monsters.Material.003","id":"monsters.Material.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Brown-zombie-w400.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"monsters.Material","id":"monsters.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Red-zombie-w400.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"monsters.Material.001","id":"monsters.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Blue-zombie-w400.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"monsters.Material.002","id":"monsters.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Yellow-zombie-w400.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Green-zombie","id":"Green-zombie","materialId":"monsters.Material.004","billboardMode":0,"position":[-4.6086,0,1.8424],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7071,4.2776,0.7071,0,4.5608,1.2454,0,4.2776,1,0,4.2776,1,0.8807,4.5608,0.8807,0.7071,4.2776,0.7071,1.2454,4.5608,0,1,4.2776,0,0,4.2776,-1,-0.8807,4.5608,-0.8807,-0.7071,4.2776,-0.7071,0.8807,4.5608,-0.8807,0.7071,4.2776,-0.7071,-1.2454,4.5608,0,-1,4.2776,0,0,4.5608,-1.2454,0,4.2776,-1,-0.8807,4.5608,0.8807,0.8471,0.7576,0.3152,0.6852,1.81,0.6434,1.1338,0.8887,0.4458,1.4204,1.0197,-0.3152,1.2995,2.0014,0,1.1196,1.9453,-0.4549,1.4204,1.0197,0.3152,1.5392,1.074,0,1.1338,0.8887,0.4458,1.1196,1.9453,0.4549,0.7283,0.7034,0,0.2509,1.6747,0.4549,0.2509,1.6747,-0.4549,0.071,1.6186,0,0.8471,0.7576,-0.3152,0.6852,1.81,-0.6434,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,1.9122,0,0,1.9122,0,0,1.1338,0.8887,0.4458,1.9122,0,0,1.9122,0,0,1.9122,0,0,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.9422,2.7857,-0.564,0.3915,2.6635,-0.7977,0.3915,2.6635,0.7977,1.1702,2.8363,0,0.6852,1.81,0.6434,0.9422,2.7857,0.564,-0.1592,2.5414,0.564,-0.1592,2.5414,-0.564,-0.3873,2.4908,0,0.3915,2.6635,-0.7977,0.1858,3.4706,0.925,0.8342,3.5566,0.654,-0.7311,3.3488,0,-0.4625,3.3845,0.654,-0.4625,3.3845,-0.654,0.1858,3.4706,-0.925,0,4.2776,-1,0.1858,3.4706,0.925,0.8342,3.5566,-0.654,1.1027,3.5923,0,1.2454,5.3825,0,-1.2454,5.3825,0,0,4.5608,1.2454,0.8807,5.3825,0.8807,-0.8807,5.3825,0.8807,0,5.3825,1.2454,0,5.3825,-1.2454,0.8807,5.3825,-0.8807,0,4.5608,-1.2454,-0.8807,5.3825,-0.8807,0.5567,5.9114,0.5567,0.7873,5.9114,0,0,5.3825,1.2454,0,5.9114,0.7873,0,5.3825,-1.2454,-0.5567,5.9114,-0.5567,-0.7873,5.9114,0,0,5.9114,-0.7873,-0.5567,5.9114,0.5567,0.5567,5.9114,-0.5567,0,6.1219,0,0,5.9114,0.7873,0,6.1219,0,0,5.9114,-0.7873,0,6.1219,0,0,6.1219,0,0,6.1219,0,0.1858,3.4706,0.925,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977,0,4.2776,1,0,4.5608,1.2454,0,4.5608,-1.2454,1.1338,0.8887,0.4458,0.6852,1.81,0.6434,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.6852,1.81,0.6434,0.3915,2.6635,0.7977,0.3915,2.6635,-0.7977,0,4.2776,1,0.1858,3.4706,-0.925,0,4.5608,1.2454,0,5.3825,1.2454,0,4.5608,-1.2454,0,5.3825,-1.2454,0,5.3825,1.2454,0,5.9114,0.7873,0,5.3825,-1.2454,0,5.9114,-0.7873,0.1858,3.4706,0.925,0.3915,2.6635,-0.7977,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977]
,"normals":[-0.6293,-0.4815,0.61,0,-0.3244,0.9459,-0.023,-0.425,0.9049,-0.023,-0.425,0.9049,0.6688,-0.3244,0.6688,0.6471,-0.3505,0.677,0.9459,-0.3244,0,0.9501,-0.3118,0,-0.023,-0.425,-0.9049,-0.6688,-0.3244,-0.6688,-0.6293,-0.4815,-0.61,0.6688,-0.3244,-0.6688,0.6471,-0.3505,-0.677,-0.9459,-0.3244,0,-0.8654,-0.5011,0,0,-0.3244,-0.9459,-0.023,-0.425,-0.9049,-0.6688,-0.3244,0.6688,-0.4651,-0.5993,0.6515,0.0424,-0.1764,0.9834,0.0956,-0.2656,0.9593,0.6961,0.1149,-0.7087,0.9795,0.2014,0,0.7009,0.0875,-0.7078,0.6961,0.1149,0.7087,0.9576,0.2881,0,0.0956,-0.2656,0.9593,0.7009,0.0875,0.7078,-0.6876,-0.7261,0,-0.595,-0.4249,0.6822,-0.595,-0.4249,-0.6822,-0.8521,-0.5233,0,-0.4651,-0.5993,-0.6515,0.0424,-0.1764,-0.9834,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,0.9593,0.6346,-0.7728,0,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.7071,0.0368,-0.7061,0.0268,-0.1589,-0.9869,0.0268,-0.1589,0.9869,0.9926,0.1209,0,0.0424,-0.1764,0.9834,0.7071,0.0368,0.7061,-0.6383,-0.3444,0.6884,-0.6383,-0.3444,-0.6884,-0.9084,-0.4181,0,0.0268,-0.1589,-0.9869,0.0158,-0.1185,0.9928,0.7074,0.0467,0.7053,-0.9455,-0.3256,0,-0.6681,-0.2685,0.6939,-0.6681,-0.2685,-0.6939,0.0158,-0.1185,-0.9928,-0.023,-0.425,-0.9049,0.0158,-0.1185,0.9928,0.7074,0.0467,-0.7053,0.9928,0.1194,0,0.946,0.3242,0,-0.946,0.3242,0,0,-0.3244,0.9459,0.6689,0.3242,0.6689,-0.6689,0.3242,0.6689,0,0.3242,0.946,0,0.3242,-0.946,0.6689,0.3242,-0.6689,0,-0.3244,-0.9459,-0.6689,0.3242,-0.6689,0.4093,0.8154,0.4093,0.5788,0.8154,0,0,0.3242,0.946,0,0.8154,0.5788,0,0.3242,-0.946,-0.4093,0.8154,-0.4093,-0.5788,0.8154,0,0,0.8154,-0.5788,-0.4093,0.8154,0.4093,0.4093,0.8154,-0.4093,0,1,0,0,0.8154,0.5788,0,1,0,0,0.8154,-0.5788,0,1,0,0,1,0,0,1,0,0.0158,-0.1185,0.9928,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869,-0.023,-0.425,0.9049,0,-0.3244,0.9459,0,-0.3244,-0.9459,0.0956,-0.2656,0.9593,0.0424,-0.1764,0.9834,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.0424,-0.1764,0.9834,0.0268,-0.1589,0.9869,0.0268,-0.1589,-0.9869,-0.023,-0.425,0.9049,0.0158,-0.1185,-0.9928,0,-0.3244,0.9459,0,0.3242,0.946,0,-0.3244,-0.9459,0,0.3242,-0.946,0,0.3242,0.946,0,0.8154,0.5788,0,0.3242,-0.946,0,0.8154,-0.5788,0.0158,-0.1185,0.9928,0.0268,-0.1589,-0.9869,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869]
,"uvs":[0.1637,0.6314,0.0525,0.7655,0.0851,0.6477,0.5601,0.4536,0.4974,0.472,0.5026,0.4357,0.4401,0.4533,0.4486,0.4201,0.5226,0.6933,0.3787,0.7622,0.4178,0.6484,0.3815,0.4426,0.3944,0.41,0.2559,0.7756,0.2629,0.6199,0.3155,0.4318,0.3412,0.3996,0.1423,0.7581,0.5507,0.0708,0.3885,0.2318,0.5194,0.061,0.4874,0.1279,0.4587,0.2415,0.4232,0.2289,0.5551,0.1557,0.5191,0.143,0.5915,0.1603,0.4964,0.2508,0.5823,0.0825,0.4322,0.236,0.5134,0.2382,0.4726,0.2416,0.6129,0.0959,0.5474,0.2468,0.4606,0.1084,0.3911,0.2133,0.8117,0.0408,0.7163,0.0337,0.5915,0.1603,0.7163,0.0337,0.7163,0.0337,0.7163,0.0337,0.6413,0.1103,0.3911,0.2133,0.4114,0.2953,0.3751,0.2789,0.3155,0.4201,0.4505,0.3089,0.535,0.256,0.4919,0.3199,0.3869,0.4272,0.5074,0.4343,0.4468,0.4324,0.5455,0.4385,0.5368,0.4088,0.4921,0.3974,0.3816,0.5347,0.285,0.5293,0.4812,0.5534,0.3687,0.3557,0.3412,0.3996,0.201,0.5329,0.4081,0.3705,0.4495,0.3839,0.4381,0.5024,0.2705,0.8665,0.569,0.4987,0.5192,0.533,0.1259,0.8704,0.0812,0.8746,0.258,0.496,0.3597,0.484,0.5229,0.7816,0.4083,0.8812,0.4593,0.5873,0.411,0.5492,0.5557,0.5767,0.1538,0.9262,0.5173,0.8721,0.3434,0.9357,0.2748,0.9155,0.2437,0.5716,0.2277,0.9262,0.3422,0.5404,0.3374,0.6432,0.4862,0.6267,0.2948,0.9645,0.4153,0.9476,0.2948,0.9645,0.2948,0.9645,0.2948,0.9645,0.201,0.5329,0.5698,0.576,0.5348,0.3272,0.5601,0.4536,0.569,0.4987,0.5229,0.7816,0.5915,0.1603,0.535,0.256,0.6413,0.1103,0.3911,0.2133,0.535,0.256,0.5348,0.3272,0.5455,0.4385,0.5601,0.4536,0.5698,0.576,0.569,0.4987,0.5557,0.5767,0.5229,0.7816,0.5173,0.8721,0.5557,0.5767,0.4862,0.6267,0.5173,0.8721,0.4153,0.9476,0.201,0.5329,0.5455,0.4385,0.5698,0.576,0.5348,0.3272]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,7,11,12,10,13,14,12,15,16,0,13,17,18,19,20,21,22,23,24,22,25,26,27,24,28,29,18,28,30,31,32,33,30,34,23,35,36,28,18,37,38,24,39,24,25,40,25,21,36,18,20,41,21,34,36,42,32,36,32,28,43,44,45,29,46,19,23,47,44,27,47,22,48,49,27,31,50,29,31,51,52,30,53,51,54,5,55,56,0,57,56,10,14,58,8,10,59,12,60,57,2,61,62,7,12,55,7,63,4,64,6,9,65,13,66,67,4,13,68,17,17,69,1,11,70,15,6,71,11,72,73,9,64,74,75,76,74,67,68,77,69,78,79,73,73,80,65,71,81,70,65,82,68,64,83,71,84,74,85,84,75,74,84,83,75,84,81,83,86,79,87,88,80,79,89,82,80,90,77,82,49,63,47,44,63,62,50,91,46,45,62,59,51,92,58,52,58,56,52,57,50,93,55,49,0,17,1,94,95,4,5,4,6,8,96,9,7,6,11,10,9,13,12,11,15,0,14,13,18,29,19,21,25,22,24,27,22,97,98,27,28,31,29,28,32,30,32,99,33,34,21,23,100,23,44,29,50,46,23,22,47,27,49,47,101,102,49,31,52,50,31,30,51,30,33,103,54,104,5,56,14,0,56,58,10,58,105,8,59,62,12,57,0,2,62,63,7,55,5,7,4,67,64,9,73,65,106,107,67,13,65,68,17,68,69,11,71,70,6,64,71,108,109,73,64,67,74,110,111,74,68,82,77,112,113,79,73,79,80,71,83,81,65,80,82,64,75,83,49,55,63,44,47,63,50,57,114,45,44,62,51,115,116,52,51,58,52,56,57,117,54,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":118,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"Brown-zombie","id":"Brown-zombie","materialId":"monsters.Material.003","billboardMode":0,"position":[-4.9376,0,-1.3858],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7071,4.2776,0.7071,0,4.5608,1.2454,0,4.2776,1,0,4.2776,1,0.8807,4.5608,0.8807,0.7071,4.2776,0.7071,1.2454,4.5608,0,1,4.2776,0,0,4.2776,-1,-0.8807,4.5608,-0.8807,-0.7071,4.2776,-0.7071,0.8807,4.5608,-0.8807,0.7071,4.2776,-0.7071,-1.2454,4.5608,0,-1,4.2776,0,0,4.5608,-1.2454,0,4.2776,-1,-0.8807,4.5608,0.8807,0.8471,0.7576,0.3152,0.6852,1.81,0.6434,1.1338,0.8887,0.4458,1.4204,1.0197,-0.3152,1.2995,2.0014,0,1.1196,1.9453,-0.4549,1.4204,1.0197,0.3152,1.5392,1.074,0,1.1338,0.8887,0.4458,1.1196,1.9453,0.4549,0.7283,0.7034,0,0.2509,1.6747,0.4549,0.2509,1.6747,-0.4549,0.071,1.6186,0,0.8471,0.7576,-0.3152,0.6852,1.81,-0.6434,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,1.9122,0,0,1.9122,0,0,1.1338,0.8887,0.4458,1.9122,0,0,1.9122,0,0,1.9122,0,0,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.9422,2.7857,-0.564,0.3915,2.6635,-0.7977,0.3915,2.6635,0.7977,1.1702,2.8363,0,0.6852,1.81,0.6434,0.9422,2.7857,0.564,-0.1592,2.5414,0.564,-0.1592,2.5414,-0.564,-0.3873,2.4908,0,0.3915,2.6635,-0.7977,0.1858,3.4706,0.925,0.8342,3.5566,0.654,-0.7311,3.3488,0,-0.4625,3.3845,0.654,-0.4625,3.3845,-0.654,0.1858,3.4706,-0.925,0,4.2776,-1,0.1858,3.4706,0.925,0.8342,3.5566,-0.654,1.1027,3.5923,0,1.2454,5.3825,0,-1.2454,5.3825,0,0,4.5608,1.2454,0.8807,5.3825,0.8807,-0.8807,5.3825,0.8807,0,5.3825,1.2454,0,5.3825,-1.2454,0.8807,5.3825,-0.8807,0,4.5608,-1.2454,-0.8807,5.3825,-0.8807,0.5567,5.9114,0.5567,0.7873,5.9114,0,0,5.3825,1.2454,0,5.9114,0.7873,0,5.3825,-1.2454,-0.5567,5.9114,-0.5567,-0.7873,5.9114,0,0,5.9114,-0.7873,-0.5567,5.9114,0.5567,0.5567,5.9114,-0.5567,0,6.1219,0,0,5.9114,0.7873,0,6.1219,0,0,5.9114,-0.7873,0,6.1219,0,0,6.1219,0,0,6.1219,0,0.1858,3.4706,0.925,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977,0,4.2776,1,0,4.5608,1.2454,0,4.5608,-1.2454,1.1338,0.8887,0.4458,0.6852,1.81,0.6434,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.6852,1.81,0.6434,0.3915,2.6635,0.7977,0.3915,2.6635,-0.7977,0,4.2776,1,0.1858,3.4706,-0.925,0,4.5608,1.2454,0,5.3825,1.2454,0,4.5608,-1.2454,0,5.3825,-1.2454,0,5.3825,1.2454,0,5.9114,0.7873,0,5.3825,-1.2454,0,5.9114,-0.7873,0.1858,3.4706,0.925,0.3915,2.6635,-0.7977,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977]
,"normals":[-0.6293,-0.4815,0.61,0,-0.3244,0.9459,-0.023,-0.425,0.9049,-0.023,-0.425,0.9049,0.6688,-0.3244,0.6688,0.6471,-0.3505,0.677,0.9459,-0.3244,0,0.9501,-0.3118,0,-0.023,-0.425,-0.9049,-0.6688,-0.3244,-0.6688,-0.6293,-0.4815,-0.61,0.6688,-0.3244,-0.6688,0.6471,-0.3505,-0.677,-0.9459,-0.3244,0,-0.8654,-0.5011,0,0,-0.3244,-0.9459,-0.023,-0.425,-0.9049,-0.6688,-0.3244,0.6688,-0.4651,-0.5993,0.6515,0.0424,-0.1764,0.9834,0.0956,-0.2656,0.9593,0.6961,0.1149,-0.7087,0.9795,0.2014,0,0.7009,0.0875,-0.7078,0.6961,0.1149,0.7087,0.9576,0.2881,0,0.0956,-0.2656,0.9593,0.7009,0.0875,0.7078,-0.6876,-0.7261,0,-0.595,-0.4249,0.6822,-0.595,-0.4249,-0.6822,-0.8521,-0.5233,0,-0.4651,-0.5993,-0.6515,0.0424,-0.1764,-0.9834,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,0.9593,0.6346,-0.7728,0,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.7071,0.0368,-0.7061,0.0268,-0.1589,-0.9869,0.0268,-0.1589,0.9869,0.9926,0.1209,0,0.0424,-0.1764,0.9834,0.7071,0.0368,0.7061,-0.6383,-0.3444,0.6884,-0.6383,-0.3444,-0.6884,-0.9084,-0.4181,0,0.0268,-0.1589,-0.9869,0.0158,-0.1185,0.9928,0.7074,0.0467,0.7053,-0.9455,-0.3256,0,-0.6681,-0.2685,0.6939,-0.6681,-0.2685,-0.6939,0.0158,-0.1185,-0.9928,-0.023,-0.425,-0.9049,0.0158,-0.1185,0.9928,0.7074,0.0467,-0.7053,0.9928,0.1194,0,0.946,0.3242,0,-0.946,0.3242,0,0,-0.3244,0.9459,0.6689,0.3242,0.6689,-0.6689,0.3242,0.6689,0,0.3242,0.946,0,0.3242,-0.946,0.6689,0.3242,-0.6689,0,-0.3244,-0.9459,-0.6689,0.3242,-0.6689,0.4093,0.8154,0.4093,0.5788,0.8154,0,0,0.3242,0.946,0,0.8154,0.5788,0,0.3242,-0.946,-0.4093,0.8154,-0.4093,-0.5788,0.8154,0,0,0.8154,-0.5788,-0.4093,0.8154,0.4093,0.4093,0.8154,-0.4093,0,1,0,0,0.8154,0.5788,0,1,0,0,0.8154,-0.5788,0,1,0,0,1,0,0,1,0,0.0158,-0.1185,0.9928,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869,-0.023,-0.425,0.9049,0,-0.3244,0.9459,0,-0.3244,-0.9459,0.0956,-0.2656,0.9593,0.0424,-0.1764,0.9834,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.0424,-0.1764,0.9834,0.0268,-0.1589,0.9869,0.0268,-0.1589,-0.9869,-0.023,-0.425,0.9049,0.0158,-0.1185,-0.9928,0,-0.3244,0.9459,0,0.3242,0.946,0,-0.3244,-0.9459,0,0.3242,-0.946,0,0.3242,0.946,0,0.8154,0.5788,0,0.3242,-0.946,0,0.8154,-0.5788,0.0158,-0.1185,0.9928,0.0268,-0.1589,-0.9869,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869]
,"uvs":[0.2171,0.6555,0.0744,0.7823,0.0692,0.6724,0.8558,0.5068,0.7391,0.51,0.7698,0.4705,0.6634,0.4745,0.6886,0.4381,0.8159,0.6831,0.5558,0.7537,0.5928,0.6457,0.5835,0.4502,0.6057,0.4145,0.3918,0.7627,0.3895,0.653,0.4929,0.4245,0.5243,0.3906,0.2366,0.7691,0.7334,0.2053,0.5155,0.3021,0.6744,0.1752,0.7471,0.1808,0.7651,0.2872,0.7109,0.2679,0.8436,0.2105,0.7928,0.1975,0.8931,0.2127,0.8227,0.3013,0.7955,0.2169,0.6505,0.3131,0.8214,0.3179,0.7356,0.3249,0.8581,0.2085,0.9259,0.3196,0.707,0.1577,0.6618,0.244,0.8968,0.0452,0.8895,0.0337,0.8931,0.2127,0.8895,0.0337,0.8895,0.0337,0.8895,0.0337,0.9186,0.1813,0.6618,0.244,0.6788,0.3327,0.6213,0.3068,0.3292,0.4579,0.7409,0.3544,0.8817,0.3093,0.8064,0.3717,0.5511,0.4591,0.8474,0.4766,0.6986,0.4718,0.9413,0.487,0.8851,0.459,0.8042,0.4385,0.5182,0.5586,0.3332,0.5613,0.7104,0.5595,0.5811,0.363,0.5243,0.3906,0.1849,0.5554,0.6524,0.3897,0.7273,0.414,0.6334,0.4958,0.5305,0.9119,0.8325,0.5591,0.6924,0.533,0.3844,0.9258,0.2699,0.9297,0.4312,0.496,0.533,0.484,0.7846,0.7747,0.6638,0.9039,0.6326,0.5873,0.5842,0.5492,0.7542,0.5966,0.387,0.9652,0.7711,0.9106,0.6044,0.9552,0.5348,0.9517,0.4169,0.5716,0.4808,0.9568,0.5154,0.5404,0.5106,0.6432,0.6594,0.6267,0.5558,0.9854,0.6684,0.9512,0.5558,0.9854,0.5558,0.9854,0.5558,0.9854,0.1849,0.5554,0.8606,0.5846,0.8745,0.3833,0.8558,0.5068,0.8325,0.5591,0.7846,0.7747,0.8931,0.2127,0.8817,0.3093,0.9186,0.1813,0.6618,0.244,0.8817,0.3093,0.8745,0.3833,0.9413,0.487,0.8558,0.5068,0.8606,0.5846,0.8325,0.5591,0.7542,0.5966,0.7846,0.7747,0.7711,0.9106,0.7542,0.5966,0.6594,0.6267,0.7711,0.9106,0.6684,0.9512,0.1849,0.5554,0.9413,0.487,0.8606,0.5846,0.8745,0.3833]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,7,11,12,10,13,14,12,15,16,0,13,17,18,19,20,21,22,23,24,22,25,26,27,24,28,29,18,28,30,31,32,33,30,34,23,35,36,28,18,37,38,24,39,24,25,40,25,21,36,18,20,41,21,34,36,42,32,36,32,28,43,44,45,29,46,19,23,47,44,27,47,22,48,49,27,31,50,29,31,51,52,30,53,51,54,5,55,56,0,57,56,10,14,58,8,10,59,12,60,57,2,61,62,7,12,55,7,63,4,64,6,9,65,13,66,67,4,13,68,17,17,69,1,11,70,15,6,71,11,72,73,9,64,74,75,76,74,67,68,77,69,78,79,73,73,80,65,71,81,70,65,82,68,64,83,71,84,74,85,84,75,74,84,83,75,84,81,83,86,79,87,88,80,79,89,82,80,90,77,82,49,63,47,44,63,62,50,91,46,45,62,59,51,92,58,52,58,56,52,57,50,93,55,49,0,17,1,94,95,4,5,4,6,8,96,9,7,6,11,10,9,13,12,11,15,0,14,13,18,29,19,21,25,22,24,27,22,97,98,27,28,31,29,28,32,30,32,99,33,34,21,23,100,23,44,29,50,46,23,22,47,27,49,47,101,102,49,31,52,50,31,30,51,30,33,103,54,104,5,56,14,0,56,58,10,58,105,8,59,62,12,57,0,2,62,63,7,55,5,7,4,67,64,9,73,65,106,107,67,13,65,68,17,68,69,11,71,70,6,64,71,108,109,73,64,67,74,110,111,74,68,82,77,112,113,79,73,79,80,71,83,81,65,80,82,64,75,83,49,55,63,44,47,63,50,57,114,45,44,62,51,115,116,52,51,58,52,56,57,117,54,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":118,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"Red-zombie","id":"Red-zombie","materialId":"monsters.Material","billboardMode":0,"position":[-0.4944,0,-3.7265],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7071,4.2776,0.7071,0,4.5608,1.2454,0,4.2776,1,0,4.2776,1,0.8807,4.5608,0.8807,0.7071,4.2776,0.7071,0.7071,4.2776,0.7071,1.2454,4.5608,0,1,4.2776,0,0,4.2776,-1,-0.8807,4.5608,-0.8807,-0.7071,4.2776,-0.7071,1,4.2776,0,0.8807,4.5608,-0.8807,0.7071,4.2776,-0.7071,-1.2454,4.5608,0,-1,4.2776,0,0.7071,4.2776,-0.7071,0,4.5608,-1.2454,0,4.2776,-1,-0.8807,4.5608,0.8807,0.8471,0.7576,0.3152,0.6852,1.81,0.6434,1.1338,0.8887,0.4458,1.4204,1.0197,-0.3152,1.2995,2.0014,0,1.1196,1.9453,-0.4549,1.4204,1.0197,0.3152,1.2995,2.0014,0,1.5392,1.074,0,1.1338,0.8887,0.4458,1.1196,1.9453,0.4549,1.4204,1.0197,0.3152,0.7283,0.7034,0,0.2509,1.6747,0.4549,0.2509,1.6747,-0.4549,0.071,1.6186,0,0.8471,0.7576,-0.3152,0.6852,1.81,-0.6434,1.1338,0.8887,-0.4458,1.1196,1.9453,-0.4549,0.6852,1.81,-0.6434,1.9122,0,0,1.9122,0,0,1.1338,0.8887,0.4458,1.4204,1.0197,0.3152,1.9122,0,0,1.9122,0,0,1.5392,1.074,0,1.9122,0,0,1.4204,1.0197,-0.3152,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.9422,2.7857,-0.564,0.3915,2.6635,-0.7977,0.3915,2.6635,0.7977,1.1702,2.8363,0,0.9422,2.7857,-0.564,1.1196,1.9453,0.4549,1.1702,2.8363,0,1.2995,2.0014,0,0.6852,1.81,0.6434,0.9422,2.7857,0.564,-0.1592,2.5414,0.564,-0.1592,2.5414,-0.564,-0.3873,2.4908,0,0.3915,2.6635,-0.7977,0.1858,3.4706,0.925,0.8342,3.5566,0.654,-0.7311,3.3488,0,-0.4625,3.3845,0.654,-0.4625,3.3845,-0.654,0.1858,3.4706,-0.925,0.7071,4.2776,-0.7071,0,4.2776,-1,0.1858,3.4706,0.925,0.8342,3.5566,-0.654,1,4.2776,0,0.8342,3.5566,0.654,1.1027,3.5923,0,0.8807,4.5608,0.8807,1.2454,5.3825,0,-1.2454,5.3825,0,0,4.5608,1.2454,0.8807,5.3825,0.8807,-0.8807,5.3825,0.8807,0,5.3825,1.2454,0.8807,4.5608,-0.8807,0,5.3825,-1.2454,1.2454,4.5608,0,0.8807,5.3825,-0.8807,0,4.5608,-1.2454,-0.8807,5.3825,-0.8807,0.5567,5.9114,0.5567,0.7873,5.9114,0,0,5.3825,1.2454,0.5567,5.9114,0.5567,0,5.9114,0.7873,0,5.3825,-1.2454,-0.5567,5.9114,-0.5567,-0.7873,5.9114,0,0.8807,5.3825,-0.8807,0,5.9114,-0.7873,-0.5567,5.9114,0.5567,1.2454,5.3825,0,0.5567,5.9114,-0.5567,0,6.1219,0,0.5567,5.9114,0.5567,0,5.9114,0.7873,0,6.1219,0,0,6.1219,0,0.7873,5.9114,0,0,6.1219,0,0.5567,5.9114,-0.5567,0,6.1219,0,0,5.9114,-0.7873,0,6.1219,0,0,6.1219,0,0,6.1219,0,0.9422,2.7857,0.564,1.1702,2.8363,0,0.9422,2.7857,-0.564,1.1027,3.5923,0,0.1858,3.4706,0.925,0.8342,3.5566,-0.654,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977,0,4.2776,1,0,4.5608,1.2454,0.7071,4.2776,0.7071,0.8807,4.5608,0.8807,0,4.5608,-1.2454,1,4.2776,0,1.2454,4.5608,0,0.7071,4.2776,-0.7071,0.8807,4.5608,-0.8807,1.5392,1.074,0,1.1196,1.9453,0.4549,1.2995,2.0014,0,1.1338,0.8887,0.4458,0.6852,1.81,0.6434,1.1338,0.8887,-0.4458,1.4204,1.0197,-0.3152,1.1196,1.9453,-0.4549,0.6852,1.81,-0.6434,1.1196,1.9453,-0.4549,1.1196,1.9453,0.4549,0.9422,2.7857,0.564,1.1702,2.8363,0,0.6852,1.81,0.6434,0.3915,2.6635,0.7977,0.3915,2.6635,-0.7977,0,4.2776,1,0.1858,3.4706,-0.925,0.8342,3.5566,-0.654,0.7071,4.2776,-0.7071,1.1027,3.5923,0,1,4.2776,0,0.8342,3.5566,0.654,0.7071,4.2776,0.7071,0.8807,4.5608,0.8807,0.8807,5.3825,0.8807,0,4.5608,1.2454,0,5.3825,1.2454,0.8807,4.5608,-0.8807,0.8807,5.3825,-0.8807,1.2454,4.5608,0,1.2454,5.3825,0,0,4.5608,-1.2454,0,5.3825,-1.2454,0.8807,5.3825,0.8807,0,5.3825,1.2454,0,5.9114,0.7873,0.5567,5.9114,0.5567,0,5.3825,-1.2454,0,5.9114,-0.7873,0.8807,5.3825,-0.8807,0.5567,5.9114,-0.5567,1.2454,5.3825,0,0.7873,5.9114,0,0.9422,2.7857,0.564,0.8342,3.5566,0.654,0.9422,2.7857,-0.564,1.1027,3.5923,0,0.1858,3.4706,0.925,0.8342,3.5566,-0.654,0.3915,2.6635,-0.7977,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977]
,"normals":[-0.6293,-0.4815,0.61,0,-0.3244,0.9459,-0.023,-0.425,0.9049,-0.023,-0.425,0.9049,0.6688,-0.3244,0.6688,0.6471,-0.3505,0.677,0.6471,-0.3505,0.677,0.9459,-0.3244,0,0.9501,-0.3118,0,-0.023,-0.425,-0.9049,-0.6688,-0.3244,-0.6688,-0.6293,-0.4815,-0.61,0.9501,-0.3118,0,0.6688,-0.3244,-0.6688,0.6471,-0.3505,-0.677,-0.9459,-0.3244,0,-0.8654,-0.5011,0,0.6471,-0.3505,-0.677,0,-0.3244,-0.9459,-0.023,-0.425,-0.9049,-0.6688,-0.3244,0.6688,-0.4651,-0.5993,0.6515,0.0424,-0.1764,0.9834,0.0956,-0.2656,0.9593,0.6961,0.1149,-0.7087,0.9795,0.2014,0,0.7009,0.0875,-0.7078,0.6961,0.1149,0.7087,0.9795,0.2014,0,0.9576,0.2881,0,0.0956,-0.2656,0.9593,0.7009,0.0875,0.7078,0.6961,0.1149,0.7087,-0.6876,-0.7261,0,-0.595,-0.4249,0.6822,-0.595,-0.4249,-0.6822,-0.8521,-0.5233,0,-0.4651,-0.5993,-0.6515,0.0424,-0.1764,-0.9834,0.0956,-0.2656,-0.9593,0.7009,0.0875,-0.7078,0.0424,-0.1764,-0.9834,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,0.9593,0.6961,0.1149,0.7087,0.6346,-0.7728,0,0.6346,-0.7728,0,0.9576,0.2881,0,0.6346,-0.7728,0,0.6961,0.1149,-0.7087,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.7071,0.0368,-0.7061,0.0268,-0.1589,-0.9869,0.0268,-0.1589,0.9869,0.9926,0.1209,0,0.7071,0.0368,-0.7061,0.7009,0.0875,0.7078,0.9926,0.1209,0,0.9795,0.2014,0,0.0424,-0.1764,0.9834,0.7071,0.0368,0.7061,-0.6383,-0.3444,0.6884,-0.6383,-0.3444,-0.6884,-0.9084,-0.4181,0,0.0268,-0.1589,-0.9869,0.0158,-0.1185,0.9928,0.7074,0.0467,0.7053,-0.9455,-0.3256,0,-0.6681,-0.2685,0.6939,-0.6681,-0.2685,-0.6939,0.0158,-0.1185,-0.9928,0.6471,-0.3505,-0.677,-0.023,-0.425,-0.9049,0.0158,-0.1185,0.9928,0.7074,0.0467,-0.7053,0.9501,-0.3118,0,0.7074,0.0467,0.7053,0.9928,0.1194,0,0.6688,-0.3244,0.6688,0.946,0.3242,0,-0.946,0.3242,0,0,-0.3244,0.9459,0.6689,0.3242,0.6689,-0.6689,0.3242,0.6689,0,0.3242,0.946,0.6688,-0.3244,-0.6688,0,0.3242,-0.946,0.9459,-0.3244,0,0.6689,0.3242,-0.6689,0,-0.3244,-0.9459,-0.6689,0.3242,-0.6689,0.4093,0.8154,0.4093,0.5788,0.8154,0,0,0.3242,0.946,0.4093,0.8154,0.4093,0,0.8154,0.5788,0,0.3242,-0.946,-0.4093,0.8154,-0.4093,-0.5788,0.8154,0,0.6689,0.3242,-0.6689,0,0.8154,-0.5788,-0.4093,0.8154,0.4093,0.946,0.3242,0,0.4093,0.8154,-0.4093,0,1,0,0.4093,0.8154,0.4093,0,0.8154,0.5788,0,1,0,0,1,0,0.5788,0.8154,0,0,1,0,0.4093,0.8154,-0.4093,0,1,0,0,0.8154,-0.5788,0,1,0,0,1,0,0,1,0,0.7071,0.0368,0.7061,0.9926,0.1209,0,0.7071,0.0368,-0.7061,0.9928,0.1194,0,0.0158,-0.1185,0.9928,0.7074,0.0467,-0.7053,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869,-0.023,-0.425,0.9049,0,-0.3244,0.9459,0.6471,-0.3505,0.677,0.6688,-0.3244,0.6688,0,-0.3244,-0.9459,0.9501,-0.3118,0,0.9459,-0.3244,0,0.6471,-0.3505,-0.677,0.6688,-0.3244,-0.6688,0.9576,0.2881,0,0.7009,0.0875,0.7078,0.9795,0.2014,0,0.0956,-0.2656,0.9593,0.0424,-0.1764,0.9834,0.0956,-0.2656,-0.9593,0.6961,0.1149,-0.7087,0.7009,0.0875,-0.7078,0.0424,-0.1764,-0.9834,0.7009,0.0875,-0.7078,0.7009,0.0875,0.7078,0.7071,0.0368,0.7061,0.9926,0.1209,0,0.0424,-0.1764,0.9834,0.0268,-0.1589,0.9869,0.0268,-0.1589,-0.9869,-0.023,-0.425,0.9049,0.0158,-0.1185,-0.9928,0.7074,0.0467,-0.7053,0.6471,-0.3505,-0.677,0.9928,0.1194,0,0.9501,-0.3118,0,0.7074,0.0467,0.7053,0.6471,-0.3505,0.677,0.6688,-0.3244,0.6688,0.6689,0.3242,0.6689,0,-0.3244,0.9459,0,0.3242,0.946,0.6688,-0.3244,-0.6688,0.6689,0.3242,-0.6689,0.9459,-0.3244,0,0.946,0.3242,0,0,-0.3244,-0.9459,0,0.3242,-0.946,0.6689,0.3242,0.6689,0,0.3242,0.946,0,0.8154,0.5788,0.4093,0.8154,0.4093,0,0.3242,-0.946,0,0.8154,-0.5788,0.6689,0.3242,-0.6689,0.4093,0.8154,-0.4093,0.946,0.3242,0,0.5788,0.8154,0,0.7071,0.0368,0.7061,0.7074,0.0467,0.7053,0.7071,0.0368,-0.7061,0.9928,0.1194,0,0.0158,-0.1185,0.9928,0.7074,0.0467,-0.7053,0.0268,-0.1589,-0.9869,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869]
,"uvs":[0.266,0.5924,0.0407,0.7693,0.1081,0.5915,0.7981,0.7698,0.7231,0.7928,0.7201,0.7611,0.7776,0.7864,0.7098,0.8081,0.705,0.7795,0.7678,0.6632,0.6007,0.6948,0.5745,0.6231,0.78,0.7411,0.7178,0.774,0.7114,0.74,0.3742,0.6593,0.4117,0.608,0.6987,0.619,0.6828,0.6738,0.631,0.6177,0.1648,0.6933,0.5963,0.1985,0.4702,0.2516,0.5802,0.1708,0.6095,0.5767,0.7083,0.6346,0.661,0.6367,0.6733,0.6006,0.6667,0.6655,0.6321,0.601,0.6497,0.5678,0.6554,0.6393,0.6158,0.5752,0.6253,0.2159,0.5002,0.282,0.5921,0.3127,0.5405,0.3025,0.6669,0.2219,0.6423,0.3139,0.5445,0.421,0.6119,0.4935,0.5655,0.4864,0.7824,0.0932,0.5421,0.4496,0.6497,0.5678,0.6158,0.5752,0.5996,0.4749,0.5695,0.4553,0.6497,0.5752,0.5919,0.3059,0.5845,0.4291,0.7186,0.2165,0.5655,0.4864,0.6289,0.5422,0.5757,0.5353,0.312,0.3747,0.7501,0.68,0.6963,0.6826,0.7129,0.6646,0.6902,0.7145,0.6667,0.6655,0.6991,0.634,0.6862,0.689,0.3758,0.4018,0.512,0.4217,0.4416,0.4174,0.5896,0.414,0.7894,0.7328,0.7239,0.7337,0.4079,0.5141,0.3141,0.4901,0.509,0.5268,0.6122,0.5798,0.6987,0.619,0.631,0.6177,0.2049,0.4724,0.7277,0.7095,0.78,0.7411,0.7814,0.759,0.7163,0.7566,0.7806,0.8181,0.7025,0.8277,0.4436,0.8668,0.8136,0.8087,0.7058,0.8165,0.2849,0.8679,0.1177,0.879,0.7576,0.6746,0.7031,0.7457,0.7848,0.7763,0.7043,0.8128,0.7554,0.7523,0.5992,0.8748,0.7558,0.8886,0.7015,0.8719,0.7878,0.8374,0.6983,0.8632,0.2732,0.9553,0.7218,0.9056,0.518,0.9629,0.4453,0.946,0.7767,0.7448,0.6767,0.8398,0.3651,0.9549,0.7775,0.8003,0.6835,0.8504,0.6587,0.9312,0.6983,0.8632,0.7551,0.9099,0.7162,0.9565,0.6812,0.9338,0.734,0.8439,0.691,0.9462,0.7833,0.8321,0.4471,0.9767,0.6315,0.978,0.4471,0.9767,0.4471,0.9767,0.4471,0.9767,0.7437,0.7143,0.6902,0.7145,0.6963,0.6826,0.7913,0.7129,0.2049,0.4724,0.675,0.5849,0.6535,0.5354,0.7378,0.6845,0.7981,0.7698,0.8136,0.8087,0.7776,0.7864,0.7806,0.8181,0.7554,0.7523,0.78,0.7411,0.7848,0.7763,0.6987,0.619,0.7576,0.6746,0.6497,0.5752,0.7129,0.6646,0.6667,0.6655,0.6497,0.5678,0.6991,0.634,0.7186,0.2165,0.5845,0.4291,0.6119,0.4935,0.5655,0.4864,0.6119,0.4935,0.7129,0.6646,0.7437,0.7143,0.6902,0.7145,0.6991,0.634,0.7378,0.6845,0.5896,0.414,0.7981,0.7698,0.6535,0.5354,0.675,0.5849,0.6987,0.619,0.7913,0.7129,0.78,0.7411,0.7814,0.759,0.7776,0.7864,0.7806,0.8181,0.7633,0.8418,0.8136,0.8087,0.7878,0.8374,0.7576,0.6746,0.7767,0.7448,0.7848,0.7763,0.7775,0.8003,0.7554,0.7523,0.7218,0.9056,0.7633,0.8418,0.7878,0.8374,0.7551,0.9099,0.6983,0.8632,0.7218,0.9056,0.6315,0.978,0.7767,0.7448,0.7833,0.8321,0.7775,0.8003,0.734,0.8439,0.7437,0.7143,0.7814,0.759,0.6963,0.6826,0.7913,0.7129,0.2049,0.4724,0.675,0.5849,0.5896,0.414,0.6535,0.5354,0.7378,0.6845]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,15,16,17,18,19,0,15,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,21,33,35,36,37,38,35,39,40,41,42,33,21,43,44,45,46,27,29,47,48,24,42,21,23,49,50,39,42,51,37,42,37,33,52,53,54,34,55,22,26,56,57,58,59,60,61,62,31,36,63,34,36,64,65,35,66,64,67,5,68,69,0,70,69,11,16,71,9,11,72,73,74,70,2,75,76,77,14,78,8,79,80,81,7,10,82,15,83,84,4,15,85,20,20,86,1,87,88,18,89,90,13,91,92,10,81,93,94,95,96,84,85,97,86,98,99,92,92,100,82,101,102,88,82,103,85,104,105,90,106,107,108,109,94,93,110,105,111,112,102,113,114,99,115,116,100,99,117,103,100,118,97,103,119,79,120,121,122,76,63,123,55,54,124,72,64,125,71,65,71,69,65,70,63,126,68,62,0,20,1,127,128,4,129,130,7,9,131,10,132,133,13,11,10,15,134,135,18,0,16,15,21,34,22,24,136,25,27,137,138,139,140,31,33,36,34,33,37,35,37,141,38,39,142,143,144,145,53,34,63,55,26,25,56,146,147,148,149,150,62,36,65,63,36,35,64,35,38,151,67,152,5,69,16,0,69,71,11,71,153,9,72,154,155,70,0,2,76,156,157,158,159,8,160,161,81,10,92,82,162,163,84,15,82,85,20,85,86,164,165,88,166,167,90,168,169,92,81,170,93,171,172,173,85,103,97,174,175,99,92,99,100,176,177,102,82,100,103,178,179,105,180,181,79,182,56,183,63,70,184,54,53,185,64,186,187,65,64,71,65,69,70,188,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":189,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"Blue-zombie","id":"Blue-zombie","materialId":"monsters.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7071,4.2776,0.7071,0,4.5608,1.2454,0,4.2776,1,0,4.2776,1,0.8807,4.5608,0.8807,0.7071,4.2776,0.7071,1.2454,4.5608,0,1,4.2776,0,0,4.2776,-1,-0.8807,4.5608,-0.8807,-0.7071,4.2776,-0.7071,0.8807,4.5608,-0.8807,0.7071,4.2776,-0.7071,-1.2454,4.5608,0,-1,4.2776,0,0,4.5608,-1.2454,0,4.2776,-1,-0.8807,4.5608,0.8807,0.8471,0.7576,0.3152,0.6852,1.81,0.6434,1.1338,0.8887,0.4458,1.4204,1.0197,-0.3152,1.2995,2.0014,0,1.1196,1.9453,-0.4549,1.4204,1.0197,0.3152,1.5392,1.074,0,1.1338,0.8887,0.4458,1.1196,1.9453,0.4549,0.7283,0.7034,0,0.2509,1.6747,0.4549,0.2509,1.6747,-0.4549,0.071,1.6186,0,0.8471,0.7576,-0.3152,0.6852,1.81,-0.6434,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,1.9122,0,0,1.9122,0,0,1.1338,0.8887,0.4458,1.9122,0,0,1.9122,0,0,1.9122,0,0,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.9422,2.7857,-0.564,0.3915,2.6635,-0.7977,0.3915,2.6635,0.7977,1.1702,2.8363,0,0.6852,1.81,0.6434,0.9422,2.7857,0.564,-0.1592,2.5414,0.564,-0.1592,2.5414,-0.564,-0.3873,2.4908,0,0.3915,2.6635,-0.7977,0.1858,3.4706,0.925,0.8342,3.5566,0.654,-0.7311,3.3488,0,-0.4625,3.3845,0.654,-0.4625,3.3845,-0.654,0.1858,3.4706,-0.925,0,4.2776,-1,0.1858,3.4706,0.925,0.8342,3.5566,-0.654,1.1027,3.5923,0,1.2454,5.3825,0,-1.2454,5.3825,0,0,4.5608,1.2454,0.8807,5.3825,0.8807,-0.8807,5.3825,0.8807,0,5.3825,1.2454,0,5.3825,-1.2454,0.8807,5.3825,-0.8807,0,4.5608,-1.2454,-0.8807,5.3825,-0.8807,0.5567,5.9114,0.5567,0.7873,5.9114,0,0,5.3825,1.2454,0,5.9114,0.7873,0,5.3825,-1.2454,-0.5567,5.9114,-0.5567,-0.7873,5.9114,0,0,5.9114,-0.7873,-0.5567,5.9114,0.5567,0.5567,5.9114,-0.5567,0,6.1219,0,0,5.9114,0.7873,0,6.1219,0,0,5.9114,-0.7873,0,6.1219,0,0,6.1219,0,0,6.1219,0,0.1858,3.4706,0.925,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977,0,4.2776,1,0,4.5608,1.2454,0,4.5608,-1.2454,1.1338,0.8887,0.4458,0.6852,1.81,0.6434,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.6852,1.81,0.6434,0.3915,2.6635,0.7977,0.3915,2.6635,-0.7977,0,4.2776,1,0.1858,3.4706,-0.925,0,4.5608,1.2454,0,5.3825,1.2454,0,4.5608,-1.2454,0,5.3825,-1.2454,0,5.3825,1.2454,0,5.9114,0.7873,0,5.3825,-1.2454,0,5.9114,-0.7873,0.1858,3.4706,0.925,0.3915,2.6635,-0.7977,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977]
,"normals":[-0.6293,-0.4815,0.61,0,-0.3244,0.9459,-0.023,-0.425,0.9049,-0.023,-0.425,0.9049,0.6688,-0.3244,0.6688,0.6471,-0.3505,0.677,0.9459,-0.3244,0,0.9501,-0.3118,0,-0.023,-0.425,-0.9049,-0.6688,-0.3244,-0.6688,-0.6293,-0.4815,-0.61,0.6688,-0.3244,-0.6688,0.6471,-0.3505,-0.677,-0.9459,-0.3244,0,-0.8654,-0.5011,0,0,-0.3244,-0.9459,-0.023,-0.425,-0.9049,-0.6688,-0.3244,0.6688,-0.4651,-0.5993,0.6515,0.0424,-0.1764,0.9834,0.0956,-0.2656,0.9593,0.6961,0.1149,-0.7087,0.9795,0.2014,0,0.7009,0.0875,-0.7078,0.6961,0.1149,0.7087,0.9576,0.2881,0,0.0956,-0.2656,0.9593,0.7009,0.0875,0.7078,-0.6876,-0.7261,0,-0.595,-0.4249,0.6822,-0.595,-0.4249,-0.6822,-0.8521,-0.5233,0,-0.4651,-0.5993,-0.6515,0.0424,-0.1764,-0.9834,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,0.9593,0.6346,-0.7728,0,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.7071,0.0368,-0.7061,0.0268,-0.1589,-0.9869,0.0268,-0.1589,0.9869,0.9926,0.1209,0,0.0424,-0.1764,0.9834,0.7071,0.0368,0.7061,-0.6383,-0.3444,0.6884,-0.6383,-0.3444,-0.6884,-0.9084,-0.4181,0,0.0268,-0.1589,-0.9869,0.0158,-0.1185,0.9928,0.7074,0.0467,0.7053,-0.9455,-0.3256,0,-0.6681,-0.2685,0.6939,-0.6681,-0.2685,-0.6939,0.0158,-0.1185,-0.9928,-0.023,-0.425,-0.9049,0.0158,-0.1185,0.9928,0.7074,0.0467,-0.7053,0.9928,0.1194,0,0.946,0.3242,0,-0.946,0.3242,0,0,-0.3244,0.9459,0.6689,0.3242,0.6689,-0.6689,0.3242,0.6689,0,0.3242,0.946,0,0.3242,-0.946,0.6689,0.3242,-0.6689,0,-0.3244,-0.9459,-0.6689,0.3242,-0.6689,0.4093,0.8154,0.4093,0.5788,0.8154,0,0,0.3242,0.946,0,0.8154,0.5788,0,0.3242,-0.946,-0.4093,0.8154,-0.4093,-0.5788,0.8154,0,0,0.8154,-0.5788,-0.4093,0.8154,0.4093,0.4093,0.8154,-0.4093,0,1,0,0,0.8154,0.5788,0,1,0,0,0.8154,-0.5788,0,1,0,0,1,0,0,1,0,0.0158,-0.1185,0.9928,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869,-0.023,-0.425,0.9049,0,-0.3244,0.9459,0,-0.3244,-0.9459,0.0956,-0.2656,0.9593,0.0424,-0.1764,0.9834,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.0424,-0.1764,0.9834,0.0268,-0.1589,0.9869,0.0268,-0.1589,-0.9869,-0.023,-0.425,0.9049,0.0158,-0.1185,-0.9928,0,-0.3244,0.9459,0,0.3242,0.946,0,-0.3244,-0.9459,0,0.3242,-0.946,0,0.3242,0.946,0,0.8154,0.5788,0,0.3242,-0.946,0,0.8154,-0.5788,0.0158,-0.1185,0.9928,0.0268,-0.1589,-0.9869,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869]
,"uvs":[0.2547,0.483,0.1318,0.5754,0.1609,0.457,0.5963,0.3464,0.5262,0.3748,0.5514,0.3415,0.4778,0.3507,0.5016,0.3261,0.5497,0.5563,0.4473,0.6459,0.4812,0.5197,0.4051,0.3534,0.434,0.3217,0.366,0.6451,0.387,0.4987,0.3328,0.3462,0.3661,0.319,0.2252,0.6173,0.669,0.1063,0.5046,0.1298,0.6502,0.0599,0.6317,0.1431,0.6326,0.1959,0.5716,0.1937,0.7528,0.1612,0.7174,0.1375,0.7865,0.1728,0.6784,0.2042,0.7013,0.1423,0.5377,0.1765,0.6307,0.24,0.5967,0.2161,0.7466,0.1657,0.6915,0.2569,0.5788,0.1362,0.4992,0.2062,0.9188,0.0596,0.9016,0.0599,0.7865,0.1728,0.9016,0.0599,0.9016,0.0599,0.9016,0.0599,0.8023,0.1763,0.4992,0.2062,0.5117,0.253,0.4443,0.2544,0.3793,0.2726,0.5749,0.245,0.7132,0.2218,0.6197,0.2535,0.4231,0.311,0.5295,0.3614,0.4819,0.3457,0.5966,0.3744,0.6189,0.3057,0.5787,0.3007,0.4287,0.4155,0.3621,0.386,0.4777,0.4472,0.3917,0.296,0.3661,0.319,0.3116,0.3432,0.4686,0.2891,0.5322,0.2878,0.4495,0.3826,0.3622,0.7524,0.569,0.3983,0.5068,0.4182,0.2146,0.7183,0.1033,0.6685,0.2618,0.3843,0.3572,0.3931,0.5176,0.6351,0.4784,0.739,0.4745,0.4795,0.4213,0.4329,0.5462,0.4661,0.1838,0.8927,0.5439,0.7026,0.5084,0.8542,0.3679,0.8583,0.2098,0.4614,0.2084,0.8464,0.3175,0.419,0.3817,0.5084,0.5187,0.5339,0.3873,0.9612,0.5308,0.8913,0.3873,0.9612,0.3873,0.9612,0.3873,0.9612,0.3116,0.3432,0.5542,0.4691,0.6606,0.2625,0.5963,0.3464,0.569,0.3983,0.5176,0.6351,0.7865,0.1728,0.7132,0.2218,0.8023,0.1763,0.4992,0.2062,0.7132,0.2218,0.6606,0.2625,0.5966,0.3744,0.5963,0.3464,0.5542,0.4691,0.569,0.3983,0.5462,0.4661,0.5176,0.6351,0.5439,0.7026,0.5462,0.4661,0.5187,0.5339,0.5439,0.7026,0.5308,0.8913,0.3116,0.3432,0.5966,0.3744,0.5542,0.4691,0.6606,0.2625]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,7,11,12,10,13,14,12,15,16,0,13,17,18,19,20,21,22,23,24,22,25,26,27,24,28,29,18,28,30,31,32,33,30,34,23,35,36,28,18,37,38,24,39,24,25,40,25,21,36,18,20,41,21,34,36,42,32,36,32,28,43,44,45,29,46,19,23,47,44,27,47,22,48,49,27,31,50,29,31,51,52,30,53,51,54,5,55,56,0,57,56,10,14,58,8,10,59,12,60,57,2,61,62,7,12,55,7,63,4,64,6,9,65,13,66,67,4,13,68,17,17,69,1,11,70,15,6,71,11,72,73,9,64,74,75,76,74,67,68,77,69,78,79,73,73,80,65,71,81,70,65,82,68,64,83,71,84,74,85,84,75,74,84,83,75,84,81,83,86,79,87,88,80,79,89,82,80,90,77,82,49,63,47,44,63,62,50,91,46,45,62,59,51,92,58,52,58,56,52,57,50,93,55,49,0,17,1,94,95,4,5,4,6,8,96,9,7,6,11,10,9,13,12,11,15,0,14,13,18,29,19,21,25,22,24,27,22,97,98,27,28,31,29,28,32,30,32,99,33,34,21,23,100,23,44,29,50,46,23,22,47,27,49,47,101,102,49,31,52,50,31,30,51,30,33,103,54,104,5,56,14,0,56,58,10,58,105,8,59,62,12,57,0,2,62,63,7,55,5,7,4,67,64,9,73,65,106,107,67,13,65,68,17,68,69,11,71,70,6,64,71,108,109,73,64,67,74,110,111,74,68,82,77,112,113,79,73,79,80,71,83,81,65,80,82,64,75,83,49,55,63,44,47,63,50,57,114,45,44,62,51,115,116,52,51,58,52,56,57,117,54,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":118,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"Yellow-zombie","id":"Yellow-zombie","materialId":"monsters.Material.002","billboardMode":0,"position":[-0.8348,0,3.7961],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7071,4.2776,0.7071,0,4.5608,1.2454,0,4.2776,1,0,4.2776,1,0.8807,4.5608,0.8807,0.7071,4.2776,0.7071,1.2454,4.5608,0,1,4.2776,0,0,4.2776,-1,-0.8807,4.5608,-0.8807,-0.7071,4.2776,-0.7071,0.8807,4.5608,-0.8807,0.7071,4.2776,-0.7071,-1.2454,4.5608,0,-1,4.2776,0,0,4.5608,-1.2454,0,4.2776,-1,-0.8807,4.5608,0.8807,0.8471,0.7576,0.3152,0.6852,1.81,0.6434,1.1338,0.8887,0.4458,1.4204,1.0197,-0.3152,1.2995,2.0014,0,1.1196,1.9453,-0.4549,1.4204,1.0197,0.3152,1.5392,1.074,0,1.1338,0.8887,0.4458,1.1196,1.9453,0.4549,0.7283,0.7034,0,0.2509,1.6747,0.4549,0.2509,1.6747,-0.4549,0.071,1.6186,0,0.8471,0.7576,-0.3152,0.6852,1.81,-0.6434,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,1.9122,0,0,1.9122,0,0,1.1338,0.8887,0.4458,1.9122,0,0,1.9122,0,0,1.9122,0,0,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.9422,2.7857,-0.564,0.3915,2.6635,-0.7977,0.3915,2.6635,0.7977,1.1702,2.8363,0,0.6852,1.81,0.6434,0.9422,2.7857,0.564,-0.1592,2.5414,0.564,-0.1592,2.5414,-0.564,-0.3873,2.4908,0,0.3915,2.6635,-0.7977,0.1858,3.4706,0.925,0.8342,3.5566,0.654,-0.7311,3.3488,0,-0.4625,3.3845,0.654,-0.4625,3.3845,-0.654,0.1858,3.4706,-0.925,0,4.2776,-1,0.1858,3.4706,0.925,0.8342,3.5566,-0.654,1.1027,3.5923,0,1.2454,5.3825,0,-1.2454,5.3825,0,0,4.5608,1.2454,0.8807,5.3825,0.8807,-0.8807,5.3825,0.8807,0,5.3825,1.2454,0,5.3825,-1.2454,0.8807,5.3825,-0.8807,0,4.5608,-1.2454,-0.8807,5.3825,-0.8807,0.5567,5.9114,0.5567,0.7873,5.9114,0,0,5.3825,1.2454,0,5.9114,0.7873,0,5.3825,-1.2454,-0.5567,5.9114,-0.5567,-0.7873,5.9114,0,0,5.9114,-0.7873,-0.5567,5.9114,0.5567,0.5567,5.9114,-0.5567,0,6.1219,0,0,5.9114,0.7873,0,6.1219,0,0,5.9114,-0.7873,0,6.1219,0,0,6.1219,0,0,6.1219,0,0.1858,3.4706,0.925,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977,0,4.2776,1,0,4.5608,1.2454,0,4.5608,-1.2454,1.1338,0.8887,0.4458,0.6852,1.81,0.6434,1.1338,0.8887,-0.4458,0.6852,1.81,-0.6434,0.6852,1.81,0.6434,0.3915,2.6635,0.7977,0.3915,2.6635,-0.7977,0,4.2776,1,0.1858,3.4706,-0.925,0,4.5608,1.2454,0,5.3825,1.2454,0,4.5608,-1.2454,0,5.3825,-1.2454,0,5.3825,1.2454,0,5.9114,0.7873,0,5.3825,-1.2454,0,5.9114,-0.7873,0.1858,3.4706,0.925,0.3915,2.6635,-0.7977,0.1858,3.4706,-0.925,0.3915,2.6635,0.7977]
,"normals":[-0.6293,-0.4815,0.61,0,-0.3244,0.9459,-0.023,-0.425,0.9049,-0.023,-0.425,0.9049,0.6688,-0.3244,0.6688,0.6471,-0.3505,0.677,0.9459,-0.3244,0,0.9501,-0.3118,0,-0.023,-0.425,-0.9049,-0.6688,-0.3244,-0.6688,-0.6293,-0.4815,-0.61,0.6688,-0.3244,-0.6688,0.6471,-0.3505,-0.677,-0.9459,-0.3244,0,-0.8654,-0.5011,0,0,-0.3244,-0.9459,-0.023,-0.425,-0.9049,-0.6688,-0.3244,0.6688,-0.4651,-0.5993,0.6515,0.0424,-0.1764,0.9834,0.0956,-0.2656,0.9593,0.6961,0.1149,-0.7087,0.9795,0.2014,0,0.7009,0.0875,-0.7078,0.6961,0.1149,0.7087,0.9576,0.2881,0,0.0956,-0.2656,0.9593,0.7009,0.0875,0.7078,-0.6876,-0.7261,0,-0.595,-0.4249,0.6822,-0.595,-0.4249,-0.6822,-0.8521,-0.5233,0,-0.4651,-0.5993,-0.6515,0.0424,-0.1764,-0.9834,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,0.9593,0.6346,-0.7728,0,0.6346,-0.7728,0,0.6346,-0.7728,0,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.7071,0.0368,-0.7061,0.0268,-0.1589,-0.9869,0.0268,-0.1589,0.9869,0.9926,0.1209,0,0.0424,-0.1764,0.9834,0.7071,0.0368,0.7061,-0.6383,-0.3444,0.6884,-0.6383,-0.3444,-0.6884,-0.9084,-0.4181,0,0.0268,-0.1589,-0.9869,0.0158,-0.1185,0.9928,0.7074,0.0467,0.7053,-0.9455,-0.3256,0,-0.6681,-0.2685,0.6939,-0.6681,-0.2685,-0.6939,0.0158,-0.1185,-0.9928,-0.023,-0.425,-0.9049,0.0158,-0.1185,0.9928,0.7074,0.0467,-0.7053,0.9928,0.1194,0,0.946,0.3242,0,-0.946,0.3242,0,0,-0.3244,0.9459,0.6689,0.3242,0.6689,-0.6689,0.3242,0.6689,0,0.3242,0.946,0,0.3242,-0.946,0.6689,0.3242,-0.6689,0,-0.3244,-0.9459,-0.6689,0.3242,-0.6689,0.4093,0.8154,0.4093,0.5788,0.8154,0,0,0.3242,0.946,0,0.8154,0.5788,0,0.3242,-0.946,-0.4093,0.8154,-0.4093,-0.5788,0.8154,0,0,0.8154,-0.5788,-0.4093,0.8154,0.4093,0.4093,0.8154,-0.4093,0,1,0,0,0.8154,0.5788,0,1,0,0,0.8154,-0.5788,0,1,0,0,1,0,0,1,0,0.0158,-0.1185,0.9928,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869,-0.023,-0.425,0.9049,0,-0.3244,0.9459,0,-0.3244,-0.9459,0.0956,-0.2656,0.9593,0.0424,-0.1764,0.9834,0.0956,-0.2656,-0.9593,0.0424,-0.1764,-0.9834,0.0424,-0.1764,0.9834,0.0268,-0.1589,0.9869,0.0268,-0.1589,-0.9869,-0.023,-0.425,0.9049,0.0158,-0.1185,-0.9928,0,-0.3244,0.9459,0,0.3242,0.946,0,-0.3244,-0.9459,0,0.3242,-0.946,0,0.3242,0.946,0,0.8154,0.5788,0,0.3242,-0.946,0,0.8154,-0.5788,0.0158,-0.1185,0.9928,0.0268,-0.1589,-0.9869,0.0158,-0.1185,-0.9928,0.0268,-0.1589,0.9869]
,"uvs":[0.414,0.6394,0.0744,0.7492,0.2803,0.5848,0.9389,0.4962,0.8272,0.5154,0.8399,0.4729,0.7385,0.4916,0.7472,0.4528,0.8565,0.7178,0.6575,0.7512,0.682,0.6998,0.6505,0.4791,0.6566,0.4414,0.5036,0.7171,0.544,0.6721,0.5516,0.4668,0.5674,0.4296,0.2823,0.7084,0.6673,0.1999,0.5655,0.2836,0.6083,0.1698,0.6929,0.1952,0.7563,0.2958,0.6954,0.2847,0.7993,0.2106,0.7443,0.205,0.8482,0.2058,0.8181,0.3015,0.7293,0.2115,0.6505,0.3131,0.8214,0.3179,0.7356,0.3249,0.792,0.2031,0.9084,0.2926,0.6441,0.1784,0.6375,0.2683,0.7593,0.0339,0.7675,0.0328,0.8482,0.2058,0.7675,0.0328,0.7675,0.0328,0.7675,0.0328,0.8525,0.176,0.6375,0.2683,0.6922,0.352,0.6253,0.3348,0.5827,0.3935,0.7618,0.3643,0.8788,0.3011,0.8328,0.3721,0.6677,0.4296,0.849,0.4561,0.7552,0.4503,0.9523,0.4459,0.9467,0.4458,0.8594,0.4371,0.6692,0.5922,0.5478,0.5613,0.8,0.6088,0.6105,0.3949,0.5674,0.4296,0.4259,0.5116,0.6912,0.4109,0.7743,0.4241,0.7186,0.5164,0.4297,0.8753,0.9389,0.5501,0.7918,0.5443,0.2285,0.8776,0.0641,0.8049,0.5389,0.5261,0.6161,0.5189,0.7812,0.8031,0.615,0.8619,0.7572,0.6052,0.6939,0.575,0.8897,0.5843,0.2137,0.9278,0.7516,0.8686,0.5934,0.9365,0.4592,0.9365,0.5414,0.62,0.2997,0.9381,0.6234,0.576,0.6689,0.6895,0.8081,0.6757,0.5543,0.972,0.6474,0.9452,0.5543,0.972,0.5543,0.972,0.5543,0.972,0.4259,0.5116,0.9531,0.6069,0.9038,0.3738,0.9389,0.4962,0.9389,0.5501,0.7812,0.8031,0.8482,0.2058,0.8788,0.3011,0.8525,0.176,0.6375,0.2683,0.8788,0.3011,0.9038,0.3738,0.9523,0.4459,0.9389,0.4962,0.9531,0.6069,0.9389,0.5501,0.8897,0.5843,0.7812,0.8031,0.7516,0.8686,0.8897,0.5843,0.8081,0.6757,0.7516,0.8686,0.6474,0.9452,0.4259,0.5116,0.9523,0.4459,0.9531,0.6069,0.9038,0.3738]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,7,11,12,10,13,14,12,15,16,0,13,17,18,19,20,21,22,23,24,22,25,26,27,24,28,29,18,28,30,31,32,33,30,34,23,35,36,28,18,37,38,24,39,24,25,40,25,21,36,18,20,41,21,34,36,42,32,36,32,28,43,44,45,29,46,19,23,47,44,27,47,22,48,49,27,31,50,29,31,51,52,30,53,51,54,5,55,56,0,57,56,10,14,58,8,10,59,12,60,57,2,61,62,7,12,55,7,63,4,64,6,9,65,13,66,67,4,13,68,17,17,69,1,11,70,15,6,71,11,72,73,9,64,74,75,76,74,67,68,77,69,78,79,73,73,80,65,71,81,70,65,82,68,64,83,71,84,74,85,84,75,74,84,83,75,84,81,83,86,79,87,88,80,79,89,82,80,90,77,82,49,63,47,44,63,62,50,91,46,45,62,59,51,92,58,52,58,56,52,57,50,93,55,49,0,17,1,94,95,4,5,4,6,8,96,9,7,6,11,10,9,13,12,11,15,0,14,13,18,29,19,21,25,22,24,27,22,97,98,27,28,31,29,28,32,30,32,99,33,34,21,23,100,23,44,29,50,46,23,22,47,27,49,47,101,102,49,31,52,50,31,30,51,30,33,103,54,104,5,56,14,0,56,58,10,58,105,8,59,62,12,57,0,2,62,63,7,55,5,7,4,67,64,9,73,65,106,107,67,13,65,68,17,68,69,11,71,70,6,64,71,108,109,73,64,67,74,110,111,74,68,82,77,112,113,79,73,79,80,71,83,81,65,80,82,64,75,83,49,55,63,44,47,63,50,57,114,45,44,62,51,115,116,52,51,58,52,56,57,117,54,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":118,"indexStart":0,"indexCount":384}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}