{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"world_003.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"world_003.Material.012","id":"world_003.Material.012","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house-0009.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"world_003.Material.011","id":"world_003.Material.011","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house-0007.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"world_003.Material.010","id":"world_003.Material.010","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house-0006.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"world_003.Material.009","id":"world_003.Material.009","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house-0005.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"world_003.Material.008","id":"world_003.Material.008","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house-0004.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"world_003.Material.007","id":"world_003.Material.007","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house-0002.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"world_003.Material.005","id":"world_003.Material.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house-0003.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"world_003.Material","id":"world_003.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house-0008.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"world_003.Material.002","id":"world_003.Material.002","ambient":[0.142,0.3906,0.7484],"diffuse":[0.1136,0.3125,0.5987],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"world_003.Material.001","id":"world_003.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"map.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"world_003.Multimaterial#0","id":"world_003.Multimaterial#0","materials":["world_003.Material","world_003.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cube.007","id":"Cube.007","materialId":"world_003.Material.012","billboardMode":0,"position":[-7.0699,0.5,11.4527],"rotation":[0,-0.221,0],"scaling":[0.4,0.5,0.4],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,0,1,1,1,-0.5,1,0.5,-1,1,0.5,-0.5,1,0,-1,1,-1,0,1,-1,-0.5,1,1,0,1,1,0.5,1,0,-0.5,1,-0.5,-1,1,-0.5,-0.5,1,0,0.5,1,-0.5,0,1,-0.5,0.5,1,1,0.5,1,0.5,0,1,0.5,0.5,1,0,0,1,0.5,1,1,0,1,1,1,1,1,-1,0,1,-1,0.5,1,-0.5,1,1,-1,1,1,0,1,1,-1,-1,1,-1,-0.5,1,-1,-0.5,1,-1,0,1,0,-1,1,1,0,1,-1,1,1,-0.5,1,1,1,1,1,0.5,1,1,-0.5,1,1,0.5,1,1,1,-1,1,-1,-1,1,-0.5,-1,1,0.5,-1,1,-0.5,-1,1,1,-1,1,0.5,-1,1,-1,0.5,1,-1,1,1,-1,0.5,1,-1,-1,1,1,1,1,1,-0.5,1,1,-1,1,1,-0.5,1,0,-1,1,1,0.5,1,1,0,1,1,0.5,1,-1,0,1,0,1,1,-1,-0.5,1,0,-1,1,1,0]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0.7071,0,0.7071,0,-0.7071,1,0,0,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.7071,0,-0.7071,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0.7071,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,-0.7071,0.7071,0.7071,0,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0.7071,0.7071,0,0.7071,0,-0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,-0.7071,0,0.7071,0,-0.7071,0.7071,0.7071,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0.3273,0.9742,0.1565,0.7293,0.3273,0.7371,0,0,0,0,0,0,0,0,0,0,0.3273,0.5,0.1546,0.2629,0.3273,0.2629,0.6727,0.5,0.5,0.2629,0.6727,0.2629,0.6747,0.9859,0.5,0.7371,0.6727,0.7371,0.5,0.5,0.8454,0.7371,0.8493,0.5,0.8552,0.9879,0.502,-0.0015,0.6747,-0.0015,0.8513,0.2629,0.8513,0.0024,0.8493,0.5,0.1741,0.0043,0.3292,-0.0015,0.3292,-0.0015,0.502,-0.0015,0.1487,0.4941,0.5,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0.1663,0.9722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1487,0.4941,0.6747,0.9859,0.5,0.98,0.6747,0.9859,0.502,-0.0015,0.8493,0.5,0.3292,-0.0015,0.1487,0.4941,0.5,0.98]
,"indices":[0,1,2,3,4,1,5,6,7,8,0,2,9,10,2,3,11,12,13,14,15,16,17,18,19,20,21,21,22,16,23,16,24,25,21,23,18,26,27,28,27,29,30,18,28,15,31,32,17,33,34,22,15,17,7,35,13,20,13,22,36,7,20,0,3,1,37,1,38,3,39,40,4,41,1,3,42,4,5,43,6,2,44,45,8,46,0,2,47,8,48,0,49,2,1,9,50,9,1,1,51,52,10,53,2,12,54,3,3,0,11,55,11,0,0,56,57,13,58,14,16,22,17,59,60,20,21,20,22,23,21,16,25,61,21,18,17,62,28,18,27,63,16,18,15,14,31,17,15,64,22,13,15,7,6,65,20,7,13,66,5,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"world_003.Material.011","billboardMode":0,"position":[4.7469,0.5,-0.2102],"rotation":[0,-0.9909,0],"scaling":[1,0.5,0.45],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,-1,-1,0,1,-1,-1,-1,0.5,1,1,1,0.5,1,0.5,0.5,1,1,0,1,1,1,-1,1,-1,-1,0,-1,1,0,1,1,0.5,0,1,1,-0.5,1,0.5,-0.5,1,-0.5,0,1,0,-0.5,1,-0.5,-0.5,1,-0.5,1,1,0,0.5,1,-0.5,0.5,1,0,0,1,-1,0.5,1,-1,0,1,-1,1,1,0,-1,1,-0.5,-1,1,-1,-0.5,1,-1,-1,1,-1,0,1,1,-1,1,0.5,-1,1,0,-1,1,1,0,1,0,1,1,-1,-1,1,-1,-0.5,1,-1,1,1,-1,0.5,1,-1,-0.5,1,-1,0.5,1,1,1,1,1,-1,1,1,-0.5,1,1,0.5,1,1,-0.5,1,1,1,1,1,0.5,1,-1,-1,1,-0.5,-1,1,0.5,-1,1,-0.5,-1,1,1,-1,1,0.5,-1,1,1,1,1,0.5,1,1,-0.5,1,1,0.5,1,1,-1,1,1,-0.5,1,1,1,0,1,0,1,1,0,-1,1,-1,0,1,1,0,1,0,1,1]
,"normals":[-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,0,0.7071,0.7071,0.7071,0,0.7071,0,0,1,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,0.7071,0.7071,0,0,1,0.7071,0,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0.7071,0.7071,0,0,1,0,0,1,0,0,1,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,-0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,-0.7071,0.7071,0.7071,0,0.7071,0,0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.5773,0.5773,0.5773,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,-0.5773,0.5773,0.5773,0,0.7071,0.7071,0.7071,0,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0,0.7071,0.7071]
,"uvs":[0,0,0,0,0,0,0.249,0.7309,0.0228,0.6045,0.2495,0.6164,0,0,0,0,0,0,0,0,0,0,0.2501,0.4989,0.027,0.3788,0.2506,0.3814,0.7499,0.5011,0.5005,0.3825,0.7505,0.3836,0.7489,0.7408,0.4995,0.6175,0.7494,0.6186,0.5,0.5,0.9808,0.6011,0.9875,0.496,0.9772,0.7357,0.501,0.2743,0.751,0.2676,0.9911,0.3784,0.987,0.2609,0.9875,0.496,0.0337,0.2643,0.2557,0.2701,0.501,0.2743,0.028,0.4916,0.5036,0.7381,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.7127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.4916,0.5036,0.7381,0.501,0.2743,0.9875,0.496,0.028,0.4916,0.5036,0.7381]
,"indices":[0,1,2,3,4,5,6,7,8,7,2,8,9,8,2,10,0,7,11,12,13,14,15,16,17,18,19,19,20,14,21,14,22,23,19,21,16,24,25,26,25,27,28,16,26,13,29,30,15,30,31,20,13,15,5,32,11,18,11,20,33,5,18,34,2,35,0,36,37,1,38,2,0,39,1,3,40,4,8,41,42,6,43,7,8,44,6,45,7,46,7,0,2,2,47,48,9,49,8,2,50,9,51,8,52,7,53,54,10,55,0,7,56,10,57,0,58,11,59,12,14,20,15,17,60,18,19,18,20,21,19,14,23,17,19,16,15,61,26,16,25,62,14,16,13,12,29,15,13,30,20,11,13,5,4,63,18,5,11,64,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":65,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"world_003.Material.010","billboardMode":0,"position":[15.3638,0.5,10.4792],"rotation":[0,0.6212,0],"scaling":[0.4,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,0.5,-1,0.5,1,-1,0.5,0.5,-1,0,1,1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,0,-1,-1,-1,0,-1,-1,0.5,-1,1,0,-1,1,-0.5,-1,0,0.5,-1,-0.5,1,-1,-0.5,0.5,-1,0,-0.5,-1,-0.5,0,-1,-0.5,-0.5,-1,1,-0.5,-1,0.5,0,-1,0.5,-0.5,-1,0,0,-1,0.5,-1,-1,0,-1,-1,1,-1,-1,-1,0,-1,-1,-0.5,-1,-0.5,-1,-1,-1,-1,-1,0,-1,-1,-1,1,-1,-1,0.5,-1,-1,0.5,-1,-1,0,-1,0,1,-1,1,0,-1,1,1,-1,-1,1,-1,-0.5,1,-1,0.5,1,-1,-0.5,1,-1,1,1,-1,0.5,1,-1,-1,-1,-1,-0.5,-1,-1,1,-1,-1,0.5,-1,-1,-0.5,-1,-1,0.5,-1,-1,-1,1,-1,-1,-0.5,-1,-1,-1,-1,-1,-0.5,-1,1,0.5,-1,1,1,-1,1,0.5,-1,1,-1,-1,0,1,-1,1,-0.5,-1,1,0,-1,1,-0.5,-1,-1,0,-1,0,-1,-1,-1,0.5,-1,0,1,-1,1,0]
,"normals":[-0.7071,0.7071,0,-0.7071,0,0.7071,-1,0,0,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-0.7071,0,0.7071,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0.7071,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0]
,"uvs":[0.9467,0.7142,0.714,0.9468,0.7047,0.7235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4782,0.7234,0.2548,0.9715,0.2517,0.7233,0.4784,0.2704,0.2518,0.4968,0.2519,0.2703,0.9375,0.2705,0.7048,0.497,0.7048,0.2705,0.4783,0.4969,0.7111,0.0192,0.4846,0.0284,0.9128,0.0223,0.0253,0.4968,0.0316,0.2858,0.2519,0.0314,0.0254,0.0438,0.4846,0.0284,0.0128,0.9715,0.0252,0.7233,0.0252,0.7233,0.0253,0.4968,0.4937,0.953,0.9437,0.497,0.9374,0.9221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4937,0.953,0.9375,0.2705,0.9437,0.497,0.9375,0.2705,0.0253,0.4968,0.4846,0.0284,0.0252,0.7233,0.4937,0.953,0.9437,0.497]
,"indices":[0,1,2,3,4,5,4,6,5,7,8,6,5,9,10,11,12,7,13,14,15,16,17,18,19,20,21,21,22,16,23,16,24,25,21,23,18,26,27,28,27,29,30,18,28,15,31,32,17,33,34,22,15,17,2,35,13,20,13,22,36,2,20,0,37,1,5,38,39,3,40,4,5,41,3,42,4,43,4,7,6,44,6,45,7,46,47,8,48,6,7,49,8,10,50,5,5,6,9,51,9,6,6,52,53,7,4,11,54,11,4,4,55,56,12,57,7,13,58,14,16,22,17,59,60,20,21,20,22,23,21,16,25,61,21,18,17,62,28,18,27,63,16,18,15,14,31,17,15,64,22,13,15,2,1,65,20,2,13,66,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"world_003.Material.009","billboardMode":0,"position":[-8.71,1.4,-15.1223],"rotation":[0,0,3.1416],"scaling":[0.6,1,0.6],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,-1,-1,0,1,-1,-1,-1,0.5,1,1,1,0.5,1,0.5,0.5,1,1,0,1,1,1,-1,1,-1,-1,0,-1,1,-0.5,1,1,-1,1,1,-0.5,1,1,0.5,0,1,1,-0.5,1,0.5,-0.5,1,-0.5,0,1,0,-0.5,1,-0.5,-0.5,1,-0.5,1,1,0,0.5,1,-0.5,0.5,1,0,0,1,-1,0.5,1,-1,0,1,-1,1,1,0,-1,1,-0.5,-1,1,-1,-0.5,1,-1,-1,1,-1,0,1,1,-1,1,0.5,-1,1,0,-1,1,1,0,1,0,1,1,-1,1,1,-1,1,-1,-1,1,1,-1,1,1,-1,1,-1,-1,1,1,0.5,1,1,0,1,1,0.5,1,1,1,1,-1,1,1,1,1,1,1,0,1,1,1,1,1,-0.5,1,1,-0.8117,1,0.8924,-0.4059,1,0.8924,0,1,1,0.5,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,0.4059,1,0.8924,0,1,0.8924,0.4059,1,0.8924,0,1,0.8924,1,1,1,0.8117,1,-0.731,-0.8117,1,-0.731,-0.8117,1,0.8924,0.8117,1,0.8924,0.8117,1,0.8924,0.8117,1.4,-0.731,0.8117,1,-0.731,-0.8117,1,-0.731,0.8117,1,0.8924,-0.8117,1,0.8924,-0.4059,1,0.8924,-0.8117,1,0.8924,-0.8117,1,0.8924,0,1.4,0.8924,-0.8117,1.4,-0.731,-0.8117,1.4,0.8924,-0.8117,1,0.8924,0,1,0.8924,0.4059,1.4,0.8924,0.4059,1,0.8924,0.4059,1,0.8924,0.8117,1.4,0.8924,0.8117,1,0.8924,-0.8117,1,0.8924,-0.4059,1.4,0.8924,-0.4059,1,0.8924,-0.4059,1,0.8924,0,1.4,0.8924,0,1,0.8924,-1,-1,1,-1,-0.5,1,-1,1,1,-1,0.5,1,-1,-0.5,1,-1,0.5,1,1,1,1,1,-1,1,1,-0.5,1,1,0.5,1,1,-0.5,1,1,1,1,1,0.5,1,-1,-1,1,-0.5,-1,1,0.5,-1,1,-0.5,-1,1,1,-1,1,0.5,-1,1,-1,1,1,1,0,1,-0.5,1,1,-0.5,1,1,0,-1,1,-1,0,1,1,0,1,-1,1,1,-1,1,1,0.5,1,1,0,1,1,0.5,1,1,0,1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,0.8117,1,0.8924,0.8117,1.4,0.8924,0.8117,1,0.8924,-0.8117,1,0.8924,0.8117,1.4,0.8924,0.4059,1.4,0.8924,-0.4059,1.4,0.8924,0.4059,1.4,0.8924,-0.4059,1.4,0.8924,0,1,0.8924,0,1.4,0.8924,0.4059,1,0.8924,-0.8117,1,0.8924,-0.8117,1.4,0.8924,-0.4059,1,0.8924,0,1.4,0.8924]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,0,0,1,0.7071,0,0.7071,0,0,1,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,-0.5773,-0.5773,0,-0.7071,0.7071,0,0,1,-0.5773,0.5773,0.5773,-0.3333,0.6666,0.6666,0,0,1,0.7071,0,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,-0.7071,0.7071,0.7071,0,0.7071,0,0,1,-0.5773,0.5773,0.5773,0,1,0,0,1,0,-0.7071,0,0.7071,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0,0,1,0,0.7071,0.7071,0.3333,0.6666,0.6666,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.5773,0.5773,0.5773,0,0,1,0.5773,0.5773,0.5773,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0,0,1,0,1,0,-0.7071,0,0.7071,0,0.7071,0.7071,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0,0,1,0,0.7071,0.7071,0,0,1,0,0,1,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0.7071,0.7071,0,0,1,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0,0,1,0,0,1,0,-0.7071,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0.7071,0,0.7071,0.5773,0.5773,0.5773,0,1,0,0,1,0,0.5773,0.5773,0.5773,0,1,0,0,1,0,0,1,0,0.5773,0.5773,0.5773,0,1,0,0,1,0,0.5773,0.5773,0.5773,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0,1,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,0,1,0,0.7071,0.7071]
,"uvs":[0,0,0,0,0,0,0.7993,0.3298,0.5753,0.113,0.5754,0.3064,0,0,0,0,0,0,0,0,1,0.6932,1.0002,0.8867,1,0.6932,0.3671,0.3065,0.1665,0.1249,0.1666,0.3184,0.3673,0.6935,0.1667,0.5118,0.1668,0.7053,0.7722,0.6581,0.5755,0.4999,0.5756,0.6933,0.3672,0.5,0.5757,0.8868,0.3674,0.8869,0.7879,0.8398,-0.0026,0.5119,-0.0025,0.7054,0.1669,0.8987,-0.0024,0.8988,0.3674,0.8869,-0.0027,0.1641,-0.0027,0.3185,-0.0026,0.5119,0.367,0.1131,0.7994,0.5037,0,0,0,0,0,0,0,0,0,0,0,0,0.9998,0.3063,0.9999,0.4998,0.9998,0.3063,0,0,0.9371,0.2105,0.9371,0.2105,0.9999,0.4998,0,0,1,0.6932,1.0002,0.8867,1,0.6932,0.9999,0.4998,0.9998,0.3063,0,0,0.9371,0.2105,1.0002,0.8867,0,0,0.9998,0.3063,0.9999,0.4998,0.9998,0.3063,0.9999,0.4998,0,0,0,0,0,0,0,0,0.9371,0.2105,0,0,0,0,0,0,0,0,0.9371,0.2105,1.0002,0.8867,1,0.6932,0,0,0,0,0,0,0,0,0,0,0,0,0.7986,0.5316,0.984,0.639,0.7793,0.6644,0.7793,0.6644,0.9795,0.7914,0.7972,0.8226,0.7727,0.1801,0.9696,0.3829,0.8003,0.3851,0.8003,0.3851,0.9846,0.5197,0.7986,0.5316,0,0,0,0,0,0,0,0,0,0,0,0,0.7413,0.1246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0002,0.8867,0.367,0.1131,0.7722,0.6581,0.7722,0.6581,-0.0026,0.5119,0.3674,0.8869,0.367,0.1131,0,0,0,0,0.9998,0.3063,0.9999,0.4998,0.9998,0.3063,0.9999,0.4998,0,0,0,0,1.0002,0.8867,1.0002,0.8867,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7986,0.5316,0.9846,0.5197,0.7793,0.6644,0.7727,0.1801,0.937,0.2188,0.8003,0.3851,0.9846,0.5197]
,"indices":[0,1,2,3,4,5,6,7,8,7,2,8,9,8,2,10,11,12,13,14,15,16,17,18,19,20,21,21,22,16,23,16,24,25,21,23,18,26,27,28,27,29,30,18,28,15,31,32,17,32,33,22,15,17,5,34,13,20,13,22,35,5,20,36,37,38,39,40,41,42,43,44,0,45,40,46,44,47,48,12,43,7,49,45,50,51,52,44,53,54,40,55,37,47,54,56,12,57,50,43,50,53,45,58,55,59,60,61,53,52,62,63,64,55,38,65,66,53,59,54,55,65,37,54,67,56,68,69,70,65,70,71,67,61,72,52,73,74,62,74,60,64,68,70,75,71,76,77,78,69,71,79,80,81,82,83,70,78,71,84,85,86,87,88,89,90,91,92,93,2,94,0,95,96,1,97,2,0,98,1,3,99,4,8,100,101,6,102,7,8,103,6,104,7,105,7,0,2,2,106,107,9,108,8,2,109,9,110,8,111,10,112,11,13,113,14,16,22,17,114,35,20,21,20,22,23,21,16,25,115,21,18,17,116,28,18,27,117,16,18,15,14,31,17,15,32,22,13,15,5,4,118,20,5,13,35,3,5,119,40,37,120,0,40,121,122,43,0,7,45,46,123,44,124,10,12,7,125,126,50,127,51,44,43,53,40,45,55,47,44,54,12,11,128,43,12,50,45,129,130,59,62,60,53,50,52,131,132,64,38,37,65,53,62,59,55,64,65,54,59,67,68,133,69,65,64,70,67,59,61,52,51,73,62,52,74,64,134,68,135,65,71,69,136,137,77,138,78,69,139,77,79,78,140,71,78,79,141,142,82,70,69,78,143,82,85,144,145,88,146,88,147]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":148,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"world_003.Material.008","billboardMode":0,"position":[4.8418,0.5,18.2524],"rotation":[0,-1.2766,0],"scaling":[0.4,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,0.5,-1,0.5,1,-1,0.5,0.5,-1,0,1,1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,0,-1,-1,-1,0,-1,-1,0.5,-1,1,0,-1,1,-0.5,-1,0,0.5,-1,-0.5,1,-1,-0.5,0.5,-1,0,-0.5,-1,-0.5,0,-1,-0.5,-0.5,-1,1,-0.5,-1,0.5,0,-1,0.5,-0.5,-1,0,0,-1,0.5,-1,-1,0,-1,-1,1,-1,-1,-1,0,-1,-1,-0.5,-1,-0.5,-1,-1,-1,-1,-1,0,-1,-1,-1,1,-1,-1,0.5,-1,-1,0.5,-1,-1,0,-1,0,1,-1,1,0,-1,1,1,-1,-1,1,-1,-0.5,1,-1,0.5,1,-1,-0.5,1,-1,1,1,-1,0.5,1,-1,-1,-1,-1,-0.5,-1,-1,1,-1,-1,0.5,-1,-1,-0.5,-1,-1,0.5,-1,-1,-1,1,-1,-1,-0.5,-1,-1,-1,-1,-1,-0.5,-1,1,0.5,-1,1,1,-1,1,0.5,-1,1,-1,-1,0,1,-1,1,-0.5,-1,1,0,-1,1,-0.5,-1,-1,0,-1,0,-1,-1,-1,0.5,-1,0,1,-1,1,0]
,"normals":[-0.7071,0.7071,0,-0.7071,0,0.7071,-1,0,0,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-0.7071,0,0.7071,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0.7071,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0]
,"uvs":[0.8177,0.6755,0.6331,0.8917,0.6073,0.6813,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4203,0.687,0.2591,0.95,0.2216,0.6966,0.4117,0.2818,0.2388,0.4823,0.2325,0.3031,0.7779,0.2547,0.5971,0.4748,0.587,0.2643,0.4102,0.4844,0.5104,0.0266,0.3469,0.0518,0.6701,0.0052,0.0479,0.4919,0.0612,0.2815,0.2107,0.0849,0.0315,0.1297,0.3469,0.0518,0.033,0.987,0.0268,0.6984,0.0268,0.6984,0.0479,0.4919,0.45,0.9208,0.8076,0.4847,0.8005,0.8821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0.9208,0.7779,0.2547,0.8076,0.4847,0.7779,0.2547,0.0479,0.4919,0.3469,0.0518,0.0268,0.6984,0.45,0.9208,0.8076,0.4847]
,"indices":[0,1,2,3,4,5,4,6,5,7,8,6,5,9,10,11,12,7,13,14,15,16,17,18,19,20,21,21,22,16,23,16,24,25,21,23,18,26,27,28,27,29,30,18,28,15,31,32,17,33,34,22,15,17,2,35,13,20,13,22,36,2,20,0,37,1,5,38,39,3,40,4,5,41,3,42,4,43,4,7,6,44,6,45,7,46,47,8,48,6,7,49,8,10,50,5,5,6,9,51,9,6,6,52,53,7,4,11,54,11,4,4,55,56,12,57,7,13,58,14,16,22,17,59,60,20,21,20,22,23,21,16,25,61,21,18,17,62,28,18,27,63,16,18,15,14,31,17,15,64,22,13,15,2,1,65,20,2,13,66,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"world_003.Material.007","billboardMode":0,"position":[-13.3868,0.5,1.4249],"rotation":[0,1.3543,0],"scaling":[0.4,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,0.5,-1,0.5,1,-1,0.5,0.5,-1,0,1,1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,0,-1,-1,-1,0,-1,-1,0.5,-1,1,0,-1,1,-0.5,-1,0,0.5,-1,-0.5,1,-1,-0.5,0.5,-1,0,-0.5,-1,-0.5,0,-1,-0.5,-0.5,-1,1,-0.5,-1,0.5,0,-1,0.5,-0.5,-1,0,0,-1,0.5,-1,-1,0,-1,-1,1,-1,-1,-1,0,-1,-1,-0.5,-1,-0.5,-1,-1,-1,-1,-1,0,-1,-1,-1,1,-1,-1,0.5,-1,-1,0.5,-1,-1,0,-1,0,1,-1,1,0,-1,1,1,-1,-1,1,-1,-0.5,1,-1,0.5,1,-1,-0.5,1,-1,1,1,-1,0.5,1,-1,-1,-1,-1,-0.5,-1,-1,1,-1,-1,0.5,-1,-1,-0.5,-1,-1,0.5,-1,-1,-1,1,-1,-1,-0.5,-1,-1,-1,-1,-1,-0.5,-1,1,0.5,-1,1,1,-1,1,0.5,-1,1,-1,-1,0,1,-1,1,-0.5,-1,1,0,-1,1,-0.5,-1,-1,0,-1,0,-1,-1,-1,0.5,-1,0,1,-1,1,0]
,"normals":[-0.7071,0.7071,0,-0.7071,0,0.7071,-1,0,0,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-0.7071,0,0.7071,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0.7071,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0]
,"uvs":[0.1321,0.2689,0.3133,0.0744,0.3316,0.2587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5171,0.2531,0.698,0.0222,0.7026,0.2475,0.5449,0.7035,0.7072,0.4727,0.7118,0.6979,0.1445,0.7163,0.3411,0.4864,0.3563,0.7107,0.534,0.4832,0.3903,0.95,0.5641,0.9171,0.1853,0.9908,0.9005,0.4671,0.8973,0.6923,0.7164,0.9232,0.9019,0.9391,0.5641,0.9171,0.8991,0.0088,0.8959,0.2438,0.8959,0.2438,0.9005,0.4671,0.5144,0.0454,0.1445,0.4864,0.1242,0.114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5144,0.0454,0.1445,0.7163,0.1445,0.4864,0.1445,0.7163,0.9005,0.4671,0.5641,0.9171,0.8959,0.2438,0.5144,0.0454,0.1445,0.4864]
,"indices":[0,1,2,3,4,5,4,6,5,7,8,6,5,9,10,11,12,7,13,14,15,16,17,18,19,20,21,21,22,16,23,16,24,25,21,23,18,26,27,28,27,29,30,18,28,15,31,32,17,33,34,22,15,17,2,35,13,20,13,22,36,2,20,0,37,1,5,38,39,3,40,4,5,41,3,42,4,43,4,7,6,44,6,45,7,46,47,8,48,6,7,49,8,10,50,5,5,6,9,51,9,6,6,52,53,7,4,11,54,11,4,4,55,56,12,57,7,13,58,14,16,22,17,59,60,20,21,20,22,23,21,16,25,61,21,18,17,62,28,18,27,63,16,18,15,14,31,17,15,64,22,13,15,2,1,65,20,2,13,66,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"world_003.Material.005","billboardMode":0,"position":[0.278,0.5,-3.0541],"rotation":[0,1.3654,0],"scaling":[0.4,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,0.5,-1,0.5,1,-1,0.5,0.5,-1,0,1,1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,0,-1,-1,-1,0,-1,-1,0.5,-1,1,0,-1,1,-0.5,-1,0,0.5,-1,-0.5,1,-1,-0.5,0.5,-1,0,-0.5,-1,-0.5,0,-1,-0.5,-0.5,-1,1,-0.5,-1,0.5,0,-1,0.5,-0.5,-1,0,0,-1,0.5,-1,-1,0,-1,-1,1,-1,-1,-1,0,-1,-1,-0.5,-1,-0.5,-1,-1,-1,-1,-1,0,-1,-1,-1,1,-1,-1,0.5,-1,-1,0.5,-1,-1,0,-1,0,1,-1,1,0,-1,1,1,-1,-1,1,-1,-0.5,1,-1,0.5,1,-1,-0.5,1,-1,1,1,-1,0.5,1,-1,-1,-1,-1,-0.5,-1,-1,1,-1,-1,0.5,-1,-1,-0.5,-1,-1,0.5,-1,-1,-1,1,-1,-1,-0.5,-1,-1,-1,-1,-1,-0.5,-1,1,0.5,-1,1,1,-1,1,0.5,-1,1,-1,-1,0,1,-1,1,-0.5,-1,1,0,-1,1,-0.5,-1,-1,0,-1,0,-1,-1,-1,0.5,-1,0,1,-1,1,0]
,"normals":[-0.7071,0.7071,0,-0.7071,0,0.7071,-1,0,0,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-1,0,0,-0.7071,0,0.7071,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0.7071,0,-1,0,0,-1,0,0,-1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,0,0.7071,-0.7071,0.7071,0]
,"uvs":[0.7829,0.691,0.5888,0.9007,0.5764,0.7127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3853,0.7313,0.1912,0.9844,0.1819,0.7407,0.3578,0.2531,0.1847,0.4895,0.1832,0.2594,0.7597,0.2221,0.5753,0.4825,0.5603,0.2438,0.364,0.4918,0.5318,0.0263,0.3542,0.0404,0.7093,0.0122,0.0001,0.5,0.0001,0.2501,0.1767,0.0545,-0.0009,0.0686,0.3542,0.0404,0.0001,0.9999,0.0001,0.75,0.0001,0.75,0.0001,0.5,0.4132,0.9534,0.7924,0.4586,0.7519,0.8541,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4132,0.9534,0.7597,0.2221,0.7924,0.4586,0.7597,0.2221,0.0001,0.5,0.3542,0.0404,0.0001,0.75,0.4132,0.9534,0.7924,0.4586]
,"indices":[0,1,2,3,4,5,4,6,5,7,8,6,5,9,10,11,12,7,13,14,15,16,17,18,19,20,21,21,22,16,23,16,24,25,21,23,18,26,27,28,27,29,30,18,28,15,31,32,17,33,34,22,15,17,2,35,13,20,13,22,36,2,20,0,37,1,5,38,39,3,40,4,5,41,3,42,4,43,4,7,6,44,6,45,7,46,47,8,48,6,7,49,8,10,50,5,5,6,9,51,9,6,6,52,53,7,4,11,54,11,4,4,55,56,12,57,7,13,58,14,16,22,17,59,60,20,21,20,22,23,21,16,25,61,21,18,17,62,28,18,27,63,16,18,15,14,31,17,15,64,22,13,15,2,1,65,20,2,13,66,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"world_003.Multimaterial#0","billboardMode":0,"position":[7.626,0.5,-11.7422],"rotation":[0,0.1505,0],"scaling":[1,0.5,0.9668],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,0.0691,-1,-1,1,-1,-1,0.0691,0,1,1,1,1,1,1,-1,1,1,1,1,1,-1,0.0691,1,-1,1,1,-1,1,-0.5,1,1,0,1,1,-1,1,1,-1,-1,1,-0.5,1,1,-1,-1,1,-1,-1,1,-1,1,1,-0.5,1,1,1,1,1,1,1,0.0691,1,-1,1,1,1,1,0,1,1,0,1,1,1,1,0.0691,-1,-1,0.0691,1,-1,0.0691,-1,1,0.0691]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0,0.7071,0.7071,0,0.7071,0.7071,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0,0.7071,0.7071,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0,0.7071,0.7071,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0,0.7071,0.7071,0,0.7071,0.7071,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0,0,0,0,0,0,0.192,0.3896,0.1873,0.0655,0.8118,0.0198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8128,0.8924,0.2177,0.7473,0.8128,0.8924,0.8128,0.8924,0.2533,0.9647,0.2177,0.7473,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,1,10,0,11,0,12,1,5,13,3,14,3,15,16,17,18,19,20,7,21,7,2,20,22,23,10,12,0,20,24,0,25,26,27,25,28,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":25,"verticesCount":4,"indexStart":42,"indexCount":6}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"world_003.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[20,0,-20,-20,0,20,-20,0,-20,20,0,20]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.9999]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}